# FriendlyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/udacity/friendlychat/: ExampleInstrumentedTest.java
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  TestObject.java
gradle/wrapper/: gradle-wrapper.properties
